# codeinfra

./: .envrc.template  .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  codecov.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/scripts/: codeinfra-tap-template.rb  generate-homebrew-tap
.github/workflows/: ci-build-binaries.yml  ci-build-sdks.yml  ci-dev-release.yml  ci-info.yml  ci-lint.yml  ci-performance-gate.yml  ci-prepare-release.yml  ci-run-test.yml  ci.yml  command-dispatch.yml  cron-direct-build.yml  download-codeinfra-cron.yml  on-pr-close.yml  on-push.yml  on-release.yml  pr-test-acceptance-on-dispatch.yml  pr-test-codegen-downstream.yml  rebase.yml  release-homebrew-tap.yml  release-pr.yml  release.yml  sign.yml  trigger-homebrew-event.yml  trigger-release-docs-event.yml
cmd/codeinfra-test-language/: README.md  go.mod  go.sum  interface.go  interface_test.go  internal_test.go  l1_empty_test.go  l1_main_test.go  l2_continue_on_error_test.go  l2_destroy_test.go  l2_large_test.go  l2_resource_asset_test.go  l2_resource_simple_test.go  main.go  runtime_options_test.go  snapshot_test.go  snapshots.go  test_host.go
developer-docs/: Makefile  README.md  conf.py  go.mod  index.md
developer-docs/architecture/: codeinfra-cli.uml  codeinfra-import.uml  deployment-schema.md  import.md  overview.md  replace.uml  resource-registration.md  type-system.md
developer-docs/providers/: implementers-guide.md  metaschema.md  resource-lifecycle.uml
developer-docs/utils/: jsonschema2md.go
docker/: README.md
docs/: README.md  documentation.md  make.py  writing.md
docs/architecture/: README.md  languages.md  plugins.md
docs/debugging/: README.md  engine.md  providers-and-languages.md
docs/references/: README.md  proto.md.tmpl
docs/sphinx/: conf.py  index.html.template
pkg/: README.md  go.mod  go.sum
pkg/asset/: massage.go
pkg/authhelpers/: gcpauth.go  gcpauth_test.go
pkg/backend/: apply.go  apply_test.go  backend.go  backend_test.go  cancellation_scope.go  doc.go  errors.go  inmemoryPersister.go  mock.go  policypack.go  query.go  snapshot.go  snapshot_test.go  stack.go  updates.go  watch.go
pkg/channel/: channel.go  channel_test.go
pkg/codegen/: README.md  docs.go  docs_test.go  programs.md  sdks.md  utilities.go  utilities_test.go  utilities_types.go
pkg/display/: json.go
pkg/engine/: combinedManager.go  debugging.go  deployment.go  deployment_test.go  destroy.go  detailedDiff.go  detailedDiff_test.go  doc.go  engine.go  errors.go  events.go  events_test.go  eventsink.go  import.go  journal.go  plugin_host.go  plugins.go  plugins_test.go  progress.go  progress_test.go  project.go  query.go  refresh.go  snapshot.go  update.go  update_test.go
pkg/graph/: graph.go  toposort.go
pkg/importer/: hcl2.go  hcl2_test.go  language.go  language_test.go
pkg/operations/: doc.go  operations.go  operations_aws.go  operations_aws_test.go  operations_cloud_aws.go  operations_cloud_aws_test.go  operations_gcp.go  resources.go  resources_test.go
pkg/secrets/: manager.go  mock.go  provider.go
pkg/util/: codeinfraverse_list.go  plugin.go  plugin_test.go
pkg/workspace/: context.go  creds.go  creds_test.go  mock.go  plugin.go  plugin_test.go  templates.go  templates_test.go
proto/: .checksum.txt  README.md  generate.sh
proto/build-container/: Dockerfile
proto/codeinfra/: alias.proto  analyzer.proto  callback.proto  converter.proto  engine.proto  errors.proto  language.proto  plugin.proto  provider.proto  resource.proto  source.proto
scripts/: brew.sh  codeinfra-version.sh  get-codeinfra-watch.sh  get-job-matrix.py  get-language-providers.sh  get-version  go-test.py  go-update.sh  go-wrapper.sh  normpath  prep-for-goreleaser.sh  publish_npm.sh  retry  reversion.js  set-version.py  tidy.sh  versions.sh
sdk/: README.md  go.mod  go.sum  version.go
sdk/go/: Makefile  README.md
sdk/nodejs/: .eslintrc.js  Makefile  README.md  biome.json  config.ts  errors.ts  index.ts  invoke.ts  metadata.ts  output.ts  package.json  resource.ts  stackReference.ts  tsutils.ts  typescript-shim.ts  utils.ts  version.ts
sdk/python/: Makefile  README.md  pyproject.toml
tests/: README.md  about_test.go  config_test.go  go.mod  go.sum  history_test.go  login_test.go  main_test.go  policy_new_test.go  preview_only_test.go  remote_test.go  roundtrip_test.go  smoke_test.go  stack_test.go
tests/testdata/codegen/azure-native-nested-types/dotnet/: Codeinfra.AzureNative.csproj  Provider.cs  Utilities.cs  codegen-manifest.json
tests/testdata/codegen/azure-native-nested-types/dotnet/DocumentDB/: README.md  SqlResourceSqlContainer.cs
tests/testdata/codegen/azure-native-nested-types/dotnet/DocumentDB/Outputs/: CompositePathResponse.cs  IndexingPolicyResponse.cs  SqlContainerGetPropertiesResponseResource.cs
tests/testdata/codegen/external-enum/dotnet/: Codeinfra.Example.csproj  Component.cs  Utilities.cs  codegen-manifest.json
tests/testdata/codegen/external-enum/dotnet/Local/: Enums.cs
tests/testdata/codegen/kubernetes20/dotnet/: Codeinfra.Kubernetes.csproj  Provider.cs  Utilities.cs  codegen-manifest.json
tests/testdata/codegen/kubernetes20/dotnet/Config/: Config.cs
tests/testdata/codegen/kubernetes20/dotnet/Core/V1/: ConfigMap.cs  ConfigMapList.cs
tests/testdata/codegen/kubernetes20/dotnet/Core/V1/Inputs/: ConfigMapArgs.cs
tests/testdata/codegen/kubernetes20/dotnet/Core/V1/Outputs/: ConfigMap.cs
tests/testdata/codegen/kubernetes20/dotnet/Helm/V3/: Release.cs
tests/testdata/codegen/kubernetes20/dotnet/Inputs/: KubeClientSettingsArgs.cs
tests/testdata/codegen/kubernetes20/dotnet/Meta/V1/Inputs/: ListMetaArgs.cs  ManagedFieldsEntryArgs.cs  ObjectMetaArgs.cs  OwnerReferenceArgs.cs
tests/testdata/codegen/kubernetes20/dotnet/Meta/V1/Outputs/: ListMeta.cs  ManagedFieldsEntry.cs  ObjectMeta.cs  OwnerReference.cs
tests/testdata/codegen/kubernetes20/dotnet/Pkg/Version/: README.md
tests/testdata/codegen/kubernetes20/dotnet/Yaml/V2/: ConfigGroup.cs
(+7429 files in other folders)
